version: '3.6'

services:
  nginx:
    build: ./nginx
    env_file:
      - ./.env.prod
    volumes:
      - "$HOME/midata/private/static_volume:/home/app/web/staticfiles"
      - "$HOME/midata/private/media_volume:/home/app/web/mediafiles"
      - "$HOME/midata/public:/home/app/web/midata"
      - "$HOME/midata/private/articles:/home/app/web/articles"

    ports:
      # external:internal (host:container)
      - "80:80"
    depends_on:
      - web

  web:
    build:
      context: ./app
      dockerfile: Dockerfile.prod
    command: ['gunicorn', 'main_app.wsgi:application', '-t', '240', '-b', '0.0.0.0:8100']
    volumes:
      - "$HOME/midata/private/static_volume:/home/app/web/staticfiles"
      - "$HOME/midata/private/media_volume:/home/app/web/mediafiles"
      - "$HOME/midata/private/articles:/home/app/web/articles"
    expose: # only exposed to other local docker containers
      - 8100
      # - 8000git

    env_file:
      - ./.env.prod
    depends_on:
      - db
      - es
      - redis

  redis:
    image: redis:latest
    container_name: rd01
    expose:
      - 6379

  # celery:
  #   build: .
  #   volumes:
  #     - .:/src
  #   container_name: cl01
  #   command: celery -A server worker -l info
  #   links:
  #     - redis

  # webapp:
  #   build: .
  #   container_name: wa01
  #   ports:
  #     - "8000:8000"
  #   links:
  #     - redis
  #   depends_on:
  #     - redis

  db:
    image: postgres:12.0-alpine
    volumes:
      - $HOME/midata/private/postgres_data:/var/lib/postgresql/data/
    env_file:
      - ./.env.db.prod

  es:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.6.2
    container_name: es
    environment:
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - discovery.type=single-node
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - "$HOME/midata/private/esdata:/usr/share/elasticsearch/data"
    expose:
      - 9200
      - 9300
    # ports:
    #   - 9200:9200

  nboost:
    image: koursaros/nboost:latest-pt
    container_name: nboost
    expose:
      - 8000
    depends_on:
      - es


volumes:
  postgres_data:
  static_volume:
  media_volume:
  articles:
  midata:
  esdata:


