########################################################################################
# Production BUILDER container (see below for actual final container Dockerfile)
#
FROM python:3.7-buster as builder

ENV APPNAME=djangoapp
# prevent python interpreter from writing of .pyc files and buffering of stdout/err
# equivalent to: `python -B -u`
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

WORKDIR /usr/src/$APPNAME


# will complain about apt-utils so netcat won't be configured based on the terminal settings
RUN apt-get update && apt-get install -y netcat postgresql-client gcc python3-dev musl-dev libpq-dev

# copy django project from host (including requirements.txt) into container
RUN pip install --upgrade pip
RUN pip install flake8
# lint (PEP8 style check)
# F401=unused import ; E501=line too long
# SEE: flake8.pycqa.org/en/2.6.0/warnings.html#error-codes
# COPY . /usr/src/$APPNAME/
# RUN flake8 --exclude=env/ --ignore=E501,F401 .
# RUN flake8 --max-line-length=150 --ignore=E501,F401 .
COPY requirements.txt .

RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/$APPNAME/wheels -r requirements.txt

COPY . .


###########################################################################################
# Production container config
#
FROM python:3.7-buster

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

ENV APPNAME=djangoapp
ENV HOME=/home/$APPNAME
ENV PATH=$HOME/.local/bin:$PATH
ENV APP_HOME=$HOME/web

# netcat for checking when services are up
# libpq-dev for postgres header files (python psycopg package)
RUN apt-get update && \
    apt-get install -y apt-utils && \
    apt-get install -y libpq-dev netcat

# create the djangoapp user and its /home/djangoapp/
RUN addgroup --system $APPNAME && \
    adduser --system --group $APPNAME

RUN mkdir -p $APP_HOME/midata/public && \
    mkdir -p $APP_HOME/midata/private/mediafiles && \
    mkdir -p $APP_HOME/midata/private/staticfiles
# RUN chown -R $APPNAME:$APPNAME $APP_HOME
# USER $APPNAME

WORKDIR $APP_HOME
# COPY . .

# RUN chown -R $APPNAME:$APPNAME .
# RUN chmod -R ug+rwx $APP_HOME
# RUN chmod -R ug+rwx $APP_HOME/staticfiles/admin


# pip installs things in /usr/src/username/ ?
COPY --from=builder /usr/src/$APPNAME/wheels /wheels
COPY --from=builder /usr/src/$APPNAME/requirements.txt .
RUN pip install --upgrade pip
COPY requirements.txt .
RUN pip install -r requirements.txt

RUN pip install --editable git+https://gitlab.com/tangibleai/qary.git@0.4.4#egg=qary

COPY . .

COPY ./entrypoint.prod.sh $APP_HOME/entrypoint.prod.sh

ENTRYPOINT ["/home/$APPNAME/web/entrypoint.prod.sh"]
