########################################################################################
# Production BUILDER container (see below for actual final container Dockerfile)
#
FROM python:3.7-buster as builder

WORKDIR /usr/src/app

# prevent python interpreter from writing of .pyc files and buffering of stdout/err
# equivalent to: `python -B -u`
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN apt-get update && apt-get install -y apt-utils postgresql-client gcc python3-dev musl-dev libpq-dev

# copy django project from host (including requirements.txt) into container
COPY . /usr/src/app/

RUN pip install --upgrade pip
RUN pip install flake8
# lint (PEP8 style check)
# F401=unused import ; E501=line too long
# SEE: flake8.pycqa.org/en/2.6.0/warnings.html#error-codes
# COPY . /usr/src/app/
RUN flake8 --exclude=env/ --ignore=E501,F401 .
# RUN flake8 --max-line-length=150 --ignore=E501,F401 .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r requirements.txt

###########################################################################################
# Production container config
#
FROM python:3.7-buster

# create directory for the app user
RUN mkdir -p /home/app

# create the app user
RUN addgroup --system app && adduser --system --group app

# create the appropriate directories
ENV HOME=/home/app
# RUN chown -R app:app /home/app
RUN chmod -R a+rwx $HOME
ENV APP_HOME=/home/app/web
RUN mkdir -p $APP_HOME/staticfiles/admin
RUN mkdir -p $APP_HOME/mediafiles
RUN mkdir -p $APP_HOME/midata
# RUN chown -R app:app $APP_HOME
RUN chmod -R a+rwx $APP_HOME
RUN chmod -R a+rwx $APP_HOME/staticfiles/admin
WORKDIR $APP_HOME

# install dependencies
RUN apt-get update && apt-get install -y libpq-dev
COPY --from=builder /usr/src/app/wheels /wheels
COPY --from=builder /usr/src/app/requirements.txt .
RUN pip install --upgrade pip
# Step 21/27 : RUN pip install --upgrade pip
#  ---> Running in 29dfb74c1632
# The directory '/home/app/.cache/pip/http' or its parent directory is not owned by the current user and the cache has been disabled. Please check the permissions and owner of that directory. If executing pip with sudo, you may want sudo's -H flag.
# The directory '/home/app/.cache/pip' or its parent directory is not owned by the current user and caching wheels has been disabled. check the permissions and owner of that directory. If executing pip with sudo, you may want sudo's -H flag.

RUN pip install --no-cache /wheels/*

COPY ./migrate_db.prod.sh $APP_HOME

# copy project
COPY . $APP_HOME

# RUN chown -R app:app $APP_HOME
RUN chown -R app:app $HOME && chmod -R a+rwx $HOME

USER app

ENTRYPOINT ["/home/app/web/migrate_db.prod.sh"]
